:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #333;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}

a:hover {
  color: #535bf2;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

h4 {
  color: #44a;
  margin-top: 0.5rem;
  margin-bottom: 0.75rem;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  width: 100%;
}

.flex {
  display: flex;
}

.flex-row {
  display: flex;
  flex-direction: row;
}

.flex-col {
  display: flex;
  flex-direction: column;
}

.flex1 {
  flex: 1;
}

.top-bar {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0;
}

.results-table {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
}

.message-panel {
  display: flex;
  flex-direction: row-reverse;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
}

.thread {
  flex: 1;
  /* border-right: 1px solid #eee; */
  margin-right: auto;
}

.message-pane {
  flex: 4;
  display: flex;
  flex-direction: row-reverse;
  font-weight: 400;
  font-size: 16px;
  justify-content: left;
  margin-left: 24px;
}

.msg-header {
  width: 64px;
  margin-right: 4px;
}

.results-row {
  display: grid;
  width: 100%;
  grid-template-columns: 80px 2fr;
  gap: 16px;
  place-items: start;
  text-align: left;
  margin-bottom: 16px;
}

.row-subject {
  font-weight: 700;
}

.attachment-panel {
  margin-top: 16px;
  border: 1px solid #bbf;
  border-radius: 5px;
  width: max-content;
  padding: 8px 12px;
}

.thread-message {
  /* flex: 1; */
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 8px;
  padding: 4px;
  border-radius: 5px;
}

.thread-message:hover {
  background-color: #edf9f6;
}

.webinar-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem 1rem;
  margin-top: 1.5rem;
}

.webinar-card {
  /* background-color: rgb(59, 112, 196); */
  /* color: white; */
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 5px solid #00008833;
  border-radius: 4px;

  h3 {
    line-height: 2rem;
    margin: 0.25rem;
    font-size: 18px;
  }

  p {
    margin: 0.25rem;
  }
}

.webinar-card:hover {
  filter: drop-shadow(3px 3px 6px #00000060);
  border-left: 5px solid #228;
  background-image: linear-gradient(-5deg, #d9d5f4, #d2f4e9);
  a {
    color: #228;
  }
}

.webinar-body {
  font-size: 16px;
}

.webinar-body a {
  font-size: 15px;
  font-weight: bold;
}

.webinar-categories {
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));

  button {
    /* background: #c1d3f1; */
    /* background-image: linear-gradient(-5deg, #d2eef5, #c5caf6); */
    background-color: #d4deee;
    padding: 0.5rem 0.5rem;
    color: #333;
  }

  button:hover {
    filter: drop-shadow(2px 2px 4px #00000020);
  }

  button.is-active {
    background-image: linear-gradient(-5deg, #2b3481, #463fc5);
    background-color: #463fc5;
    color: white;
    font-weight: bold;
  }
}

.year-list {
  button {
    font-size: 16px;
    padding: 1px 5px;
    color: #495ee7;
    margin-right: 1px;
    background-color: #00000000;
  }
}

.year-list .is-active {
  color: white;

  background-image: linear-gradient(-5deg, #2b3481, #463fc5);
  font-weight: bold;
}

.advanced-filters {
  display: flex;
  flex-direction: row;
}

.advanced {
  margin-top: -1rem;
  p {
    text-transform: uppercase;
    font-size: 14px;
    color: #449;
    font-weight: bold;
    margin-bottom: 0;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media only screen and (max-width: 640px) {
  #app {
    margin: 0;
    padding: 0;
    width: 100%;
    color: rgb(51, 51, 51);
  }

  .advanced-filters {
    flex-direction: column;
  }

  .message-panel {
    flex-direction: column;
  }

  .message-pane {
    margin-left: 0;
  }

  .results-row {
    display: flex;
    flex-direction: column-reverse;
    gap: 4px;
    width: 100%;
    place-items: start;
    text-align: left;
    font-size: 15px;
  }

  .row-date {
    margin-top: -4px;
  }
}
