:root {
  line-height: 1.5;
  font-weight: 400;

  color-scheme: light;
  color: #333;
  background-color: white;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: none;
}

a:hover {
  color: #535bf2;
  text-decoration: none;
}

a:active {
  text-decoration: none;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 14px;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

#app {
  max-width: 1280px;
  width: 100%;
}

.flex {
  display: flex;
}

.top-bar {
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin: 20px 0;
}

.results-table {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
}

.message-panel {
  display: flex;
  flex-direction: row-reverse;
  font-weight: 400;
  font-size: 16px;
  width: 100%;
}

.thread {
  flex: 1;
  /* border-right: 1px solid #eee; */
  margin-right: auto;
}

.message-pane {
  flex: 4;
  display: flex;
  flex-direction: row-reverse;
  font-weight: 400;
  font-size: 16px;
  justify-content: left;
  margin-left: 24px;
}

.msg-header {
  width: 64px;
  margin-right: 4px;
}

.results-row {
  display: grid;
  width: 100%;
  grid-template-columns: 80px 2fr;
  gap: 16px;
  place-items: start;
  text-align: left;
  margin-bottom: 16px;
}

.row-subject {
  font-weight: 700;
}

.attachment-panel {
  margin-top: 16px;
  border: 1px solid #bbf;
  border-radius: 5px;
  width: max-content;
  padding: 8px 12px;
}

.thread-message {
  /* flex: 1; */
  font-size: 15px;
  line-height: 18px;
  margin-bottom: 8px;
  padding: 4px;
  border-radius: 5px;
}

.thread-message:hover {
  background-color: #edf9f6;
}

.webinar-table {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem 1rem;
}

.webinar-card {
  /* background-color: rgb(59, 112, 196); */
  /* color: white; */
  padding: 0.5rem;
  font-family: Arial, Helvetica, sans-serif;
  border-left: 5px solid #00008833;
  border-radius: 4px;

  h3 {
    line-height: 2.4rem;
    margin: 0.25rem;
    font-size: 18px;
  }

  p {
    margin: 0.25rem;
  }
}

.webinar-card:hover {
  filter: drop-shadow(3px 3px 6px #00000060);
  border-left: 5px solid #228;
  a {
    color: #228;
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}

@media only screen and (max-width: 640px) {
  #app {
    margin: 0;
    padding: 0;
    width: 100%;
    color: rgb(51, 51, 51);
  }

  .message-panel {
    flex-direction: column;
  }

  .message-pane {
    margin-left: 0;
  }

  .results-row {
    display: flex;
    flex-direction: column-reverse;
    gap: 4px;
    width: 100%;
    place-items: start;
    text-align: left;
    font-size: 15px;
  }

  .row-date {
    margin-top: -4px;
  }
}
